{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPath": "/home/canchezak/esp/v5.4.3/esp-idf",
  "idf.pythonInstallPath": "/usr/bin/python",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.port": "detect",
  "idf.toolsPath": "/home/canchezak/.espressif",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "clangd.path": "/home/canchezak/.espressif/tools/esp-clang/esp-18.1.2_20240912/esp-clang/bin/clangd",
  "clangd.arguments": [
    "--background-index",
    "--query-driver=**",
    "--compile-commands-dir=/home/canchezak/Documents/Projects/ESP32/Vent_Modbus/build"
  ]
}
